# CheckRep

QA-MedriumClinical/: .gitignore  README  build.xml  clinical.properties  common-build.xml  pom.xml  project.properties  testng-billingcenter.xml  testng-clinical.xml
QA-MedriumClinical/src/main/java/com/billingcenter/unittest/: VerifyAddGetDeleteUser.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/genericlibrary/audit/: AbstractAuditTest.java  AuditLib.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/genericlibrary/charts/: AbstractChartsTest.java  ChartsLib.java  ChartsLib_UnitTest.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/genericlibrary/eRx/: AbstractERxTest.java  ERxLib.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/genericlibrary/global/: AbstractTest.java  ReadFromExcel.java  ThreadSafeSeleniumSessionStorage.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/genericlibrary/preferences/: AbstractPreferenceTest.java  PreferencesLib.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/section/ERX/: VerifyNewEPrescription.java  VerifyUnMatchedRefillRequest.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/section/appointments/: AppointmentsClinical.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/section/audit/: VerifyAuditLogForDeleteAllergy.java  VerifyAuditLogForDeleteMedication.java  VerifyAuditLogForDeletePrescription.java  VerifyAuditLogForDeleteVisit.java  VerifyAuditLogForNewAdvanceDitrective.java  VerifyAuditLogForNewAllergy.java  VerifyAuditLogForNewCondition.java  VerifyAuditLogForNewImmunization.java  VerifyAuditLogForNewLabRequest.java  VerifyAuditLogForNewMedication.java  VerifyAuditLogForNewPrescription.java  VerifyAuditLogForNewRadiologyOrder.java  VerifyAuditLogForNewReferral.java  VerifyAuditLogForNewSocialHistory.java  VerifyAuditLogForNewVisit.java  VerifyAuditLogForNewVitals.java  VerifyAuditLogForUpdateAllergy.java  VerifyAuditLogForUpdateCondition.java  VerifyAuditLogForUpdateImmunization.java  VerifyAuditLogForUpdateLabRequest.java  VerifyAuditLogForUpdateMedication.java  VerifyAuditLogForUpdatePrescription.java  VerifyAuditLogForUpdateRadiologyOrder.java  VerifyAuditLogForUpdateReferral.java  VerifyAuditLogForUpdateVisit.java  VerifyAuditLogForUpdateVitals.java  VerifyAuditLogForupdateAdvanceDirective.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/section/charts/: .gitignore
QA-MedriumClinical/src/main/java/com/clinical/selenium/section/charts/Allergy/: CreateDuplicateAllergy.java  CreateNewAllergy.java  DeleteAllergy.java  UnitTest_Allergy.java  UpdateAllergy.java  VerifySaveButtonForAllergy.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/section/charts/Visit/: CreateNewVisit.java  DeleteVisit.java  UnitTest_Visits.java  UpdateVisit.java  VerfyVisitSubjectiveCondition.java  VerifySaveButtonForVisit.java  VerifyVisitDate.java  VisitValidator.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/section/charts/chartsGeneral/: CheckPlusLinks.java  SearchByKeywords.java  SearchForPatient.java  TestMandatoryIcons.java  VerifyChartsNumberLinkContent.java  VerifyDisplayOfAge.java  VerifyDrugDrugInteractions.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/section/charts/condition/: CreateDuplicateCondition.java  CreateNewCondition.java  UnitTest_Condition.java  UpdateCondition.java  (+2 more)
QA-MedriumClinical/src/main/java/com/clinical/selenium/section/overview/: ClinicalsLogin.java  VerifyProviderLocation.java
QA-MedriumClinical/src/main/java/com/clinical/selenium/section/preferences/: CreateInteractionWarnings.java  CreatePreferredDrugList.java  DeleteInteractionWarnings.java  DeletePreferredDrugList.java  EditInteractionWarnings.java  UpdatePreferredDrugList.java  VerifyAutomatedMeasureCalculation.java  VerifyClinicalQualityMeasure.java  VerifyEditClinicalQualityMeasures.java
QA-MedriumClinical/src/main/java/com/sharedlibrary/: ApacheHttpClient.java  ParseXML.java
QA-MedriumClinical/src/main/resources/billingcenter/xmlrepository/: addValidUser.xml  deleteUser.xml  getUser.xml
QA-MedriumClinical/src/main/resources/clinical/XMLRepository/: test-auto-match.xml  test-match-patient-medication.xml
QA-MedriumClinical/src/main/resources/clinical/testdata/audit/: TestData_NewClinicalInterface_audit.xls
QA-MedriumClinical/src/main/resources/clinical/testdata/charts/: TestData_NewClinicalInterface.xls  TestData_NewClinicalInterface1111.xls  TestData_UnitTest_Charts.xls
QA-MedriumClinical/src/main/resources/clinical/testdata/eRx/: TestData_NewClinicalInterface_ERx.xls
QA-MedriumClinical/src/main/resources/clinical/testdata/preferences/: TestData_Preferences_ClinicalInterface.xls
QA-MedriumClinical/src/main/resources/sharedlibrary/: Readme
QA-MedriumClinical/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
QA-MedriumClinical/test-output/Default suite/: Default test.html  Default test.xml  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
QA-MedriumClinical/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  groups.html  methods-alphabetical.html  methods-not-run.html  testng-failed.xml  testng.xml.html  toc.html
QA-MedriumClinical/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng-failed.xml  testng.xml.html  toc.html
QA-MedriumClinical/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
QA-MedriumClinical/test-output/junitreports/: TEST-com.billingcenter.unittest.VerifyAddGetDeleteUser.xml  TEST-com.clinical.selenium.section.charts.Allergy.CreateNewAllergy.xml  TEST-com.clinical.selenium.section.charts.chartsGeneral.VerifyDisplayOfAge.xml
(+45 files in other folders)
