<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <organization>
    <name>Medrium Inc.</name>
    <url>http://www.medrium.com</url>
  </organization>
  <groupId>com.medrium</groupId>
  <artifactId>QAMedriumClinical</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>QA Clinical Test</name>
  <url>https://github.com/Medrium/QA-MedriumClinical</url>
  <scm>
    <connection>scm:git:git://github.com/Medrium/QA-MedriumClinical.git</connection>
    <url>scm:git:git://github.com/Medrium/QA-MedriumClinical.git</url>
    <developerConnection>scm:git:git://github.com/Medrium/QA-MedriumClinical.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.14</version>
      <scope></scope>
    </dependency>
    <!-- Selenium Core Java Driver -->
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0.2</version>
      <scope></scope>
    </dependency>
    <!-- Selenium Maven -->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>selenium-maven-plugin</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- Selenium Grid -->
    <dependency>
      <groupId>org.seleniumhq.selenium.grid</groupId>
      <artifactId>selenium-grid-tools</artifactId>
      <version>1.0.5</version>
    </dependency>
    <!-- Apache POI -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.5-FINAL</version>
    </dependency>
  </dependencies>

  <!-- Billing center build execution. Must be launch using : mvn -P billingcenter ... -->
  <profiles>
    <profile>
      <id>billingcenter</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng-billingcenter.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng-clinical.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>